<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy MD</title>

    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="../css/output.css">
    <link rel="stylesheet" href="../css/main.min.css">
</head>

<body id="body_wrapper" class="h-inner-spacing-none">
    <header class="section section_primary section_pad-minimal">
        <div class="wrap-container h-z3">
            <div class="group group_inline group_align-center group_spacing-xl--sm">
                <a href="">
                    <img src="../images/logo_easy-md--light.svg" alt="logo-easy-md" width="100">
                </a>
                <div class="flex_fill">
                    <div class="group group_inline group_spacing-xs group_content-end group_align-center">
                        <input type="text" class="text_field-light text_field-oval text_field-sm-1 text_field-search h-hide h-show--md" placeholder="Buscar especialistas...">
                        <a href="" class="btn_rounded-oval btn_primary-highlight btn_hover-secondary h-hide h-show--sm popup_login-toggle">Iniciar Sesión</a>
                        <a href="" class="btn_rounded-oval btn_light btn_hover-secondary h-hide h-show--sm">Crear cuenta</a>
                        <div class="btn-dropdown h-hide--md">
                            <a href="" class="material-icons text_light text_spacing-none btn-dropdown_toggle">
                                menu
                            </a>
                            <div class="btn-dropdown_content btn-dropdown_content-wrapper">
                                <div class="btn-dropdown_content-options scrollable">
                                    <div class="group group_spacing-xxs">
                                        <a href="" class="btn_rounded-oval btn_primary-highlight btn_hover-secondary popup_login-toggle">Iniciar Sesión</a>
                                        <a href="" class="btn_rounded-oval btn_light btn_hover-secondary">Crear cuenta</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_lighter section_pad-minimal h-hide--md">
            <input type="text" class="text_field-light text_field-block text_field-sm-1 text_field-search" placeholder="Buscar especialistas...">
    </section>
    <section class="section">
        <div class="wrap-container">
            <div class="group group_spacing-md--md group_inline--md">
                <div class="group group_xxs--md group_spacing-md">
                    <div class="group group_spacing-xs group_align-center">
                        <div class="h-position-relative">
                            <a href="" class="profile_success profile_xxl-1 flex_width-auto">
                                <img src="https://i.pravatar.cc/150?img=52">
                                Nicolas Ibañez
                            </a>
                            <a href="" class="material-icons icon_fav-light icon_fav icon_fav-bottom-right"></a>
                        </div>
                        <h2 class="title_xs-1 font_sora title_align-center">
                            Dr. Nicolas Ibañez
                        </h2>
                        <div class="group group_inline group_wrap color_secondary group_content-center group_spacing-none">
                            <span class="material-icons icon">
                                star
                            </span>
                            <span class="material-icons icon">
                                star
                            </span>
                            <span class="material-icons icon">
                                star
                            </span>
                            <span class="material-icons icon">
                                star
                            </span>
                            <span class="material-icons icon">
                                star
                            </span>
                        </div>
                    </div>
                    <!-- especialidades -->
                    <div class="group group_spacing-xs">
                        <h3 class="title title_xs title_spacing-none">
                            Especialidades
                        </h3>
                        <div class="group group_inline group_spacing-xs">
                            <a href="" class="btn_sm btn_rounded-oval btn_outline-primary-highlight btn_hover-primary-highlight text_default h-inner-spacing-horizontal-md">Fisioterapia</a>
                        </div>
                    </div>

                    <!-- idiomas -->
                    <div class="group group_spacing-xs">
                        <h3 class="title title_xs title_spacing-none">
                            Idiomas
                        </h3>
                        <div class="group group_inline group_spacing-xs">
                            <a href="" class="btn_sm btn_rounded-oval btn_outline-primary-highlight btn_hover-primary-highlight text_default h-inner-spacing-horizontal-md">Español</a>
                            <a href="" class="btn_sm btn_rounded-oval btn_outline-primary-highlight btn_hover-primary-highlight text_default h-inner-spacing-horizontal-md">Ingles</a>
                        </div>
                    </div>

                    <!-- contactos -->
                    <div class="group group_spacing-xs">
                        <h3 class="title title_xs title_spacing-none">
                            Otros contactos
                        </h3>
                        <div class="group group_spacing-xs">
                            <a href="mailto:nibanez@easemd.com" class="btn_link-primary-highlight">
                                nibanez@easemd.com
                            </a>
                            <div class="group group_inline group_spacing-xs">
                                <a href="" class="icon_group">
                                    <img src="../images/icon_facebook-secondary.svg" alt="facebook-icon" class="icon_hover" width="20">
                                    <img src="../images/icon_facebook.svg" alt="facebook-icon" class="icon" width="20">
                                </a>
                                <a href="" class="icon_group">
                                    <img src="../images/icon_linkedin-secondary.svg" alt="linkedin-icon" class="icon_hover" width="20">
                                    <img src="../images/icon_linkedin.svg" alt="linkedin-icon" class="icon" width="20">
                                </a>
                                <a href="" class="icon_group">
                                    <img src="../images/icon_whatsapp-secondary.svg" alt="whatsapp-icon" class="icon_hover" width="20">
                                    <img src="../images/icon-whatsapp.svg" alt="whatsapp-icon" class="icon" width="20">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider divider_vertical--md divider_vertical-column--md"></div>
                <div class="group group_inline--lg group_spacing-xl group_spacing-md--lg">

                    <div class="group group_spacing-xs">
                        <!-- address -->
                        <p class="text">
                            Estudié y me gradué de Fisioterapia en la <a href="" class="btn_link-primary-highlight">Universidad Santa Paula</a>, Costa Rica líder en Rehabilitación. Trabaje dos años en Birmingham, Alabama en “<a href="" class="btn_link-primary-highlight">Brookwood medical hospital</a>”. Trabaje en “<a href="" class="btn_link-primary-highlight">Birmingham Sports Medicine Rehab</a>” por los últimos meses en mi estadía en Estados unidos. También poseo una certificación en Entrenamiento funcional especifico para rehabilitación deportiva. Terminando maestría en Osteopatía con la escuela Osteopatica de Madrid.
                        </p>
                        <p>
                           <b>Ubicacion:</b>
                        </p>
                        <!-- location -->
                        <div>
                            <div class="group group_inline group_spacing-xxs group_align-center">
                                <span class="material-icons text_gray-label h-spacing-none">
                                    location_on
                                </span>
                                <a href="" class=" btn_link-primary-highlight flex_fill h-text-underline">
                                    Km 9.8 carrtera Masaya, Oficentro Metropolitano contigo a hospital Vivian Pellas, Managua, Nicaragua
                                </a>
                            </div>
                        </div>
                        <div class="divider h-spacing-vertical-lg">
                        </div>
                        <!-- prices -->
                        <div class="group group_spacing-sm">
                             <p>
                                 <b>Precio de consulta:</b>
                              </p>
                            <div class="group group_inline group_spacing-xs group_wrap">
                                <div class="h-max-width-xxs h-width-100">
                                    <label class="text_highlight-soft-gray h-spacing-none">
                                        Virtual:
                                    </label>
                                </div>
                                <div class="group group_inline group_spacing-xs group_align-center group_wrap">
                                    <span class="text_primary-highlight text_spacing-none">
                                        <b class="text_lg text_spacing-none">20</b>
                                        USD
                                    </span>
                                    <span class="h-text-line-through">
                                        25 USD
                                    </span>
                                </div>
                            </div>
                            <div class="group group_inline group_spacing-xs group_wrap">
                                <div class="h-max-width-xxs h-width-100">
                                    <label class="text_highlight-soft-gray h-spacing-none">
                                        Presencial:
                                    </label>
                                </div>
                                <div class="group group_inline group_spacing-xs group_align-center group_wrap">
                                    <span class="text_primary-highlight text_spacing-none">
                                        <b class="text_lg text_spacing-none">25</b>
                                        USD
                                    </span>
                                    <span class="h-text-line-through">
                                        30 USD
                                    </span>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="group group_xs-1--lg">
                        <div class="box_calendar">
                            <div class="box_calendar-agend">
                                <h3 class="text_sm font_sora h-text-uppercase">Agendar</h3>
                                <p>
                                    Selecciona una fecha para agendar
                                </p>
                                <!-- calendar -->
                                <div class="calendar">
                                    <div class="calendar_header">
                                        <a href="" class="material-icons calendar_header-nav">chevron_left</a>
                                        <div>
                                            <span>July</span>
                                            <span>2024</span>
                                        </div>
                                        <a href="" class="material-icons calendar_header-nav">chevron_right</a>
                                    </div>
                                    <div class="calendar_body">
                                        <div class="calendar_body-name">
                                            <div>Lun</div>
                                            <div>Mar</div>
                                            <div>Mier</div>
                                            <div>Jue</div>
                                            <div>Vier</div>
                                            <div>Sab</div>
                                            <div>Dom</div>
                                        </div>
                                        <div class="calendar_body-days">
                                            <div>
                                                30
                                            </div>
                                            <div>
                                                1
                                            </div>
                                            <div>
                                                2
                                            </div>
                                            <div>
                                                3
                                            </div>
                                            <div>
                                                4
                                            </div>
                                            <div>
                                                5
                                            </div>
                                            <div>
                                                6
                                            </div>
                                            <div>
                                                7
                                            </div>
                                            <div>
                                                8
                                            </div>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle today">
                                                9
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                10
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                11
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                12
                                            </a>
                                            <div>
                                                13
                                            </div>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                14
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                15
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                16
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                17
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                18
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                19
                                            </a>
                                            <div>
                                                20
                                            </div>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                21
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                22
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                23
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                24
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                25
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                26
                                            </a>
                                            <div>
                                                27
                                            </div>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                28
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                29
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                30
                                            </a>
                                            <div>
                                                31
                                            </div>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                1
                                            </a>
                                            <a href="" class="calendar_body-days_number panel_calendar-toggle">
                                                2
                                            </a>
                                            <div>
                                                3
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- alert -->
                                <!-- <div class="text_danger text_spacing-none box_xs box_highlight-danger">
                                   <i>Debes seleccionar una hora para agendar una cita</i>
                                </div> -->
    
                                <div>
                                    <a href="" class="btn_rounded-oval btn_primary-highlight btn_hover-secondary popup_success-toggle">Agendar</a>
                                </div>
                            </div>
                            <!-- hours -->
                            <div class="panel panel_calendar">
                                <div class="panel__wrap-right panel_reset--lg panel__wrap-light panel_section">
                                    <!-- handler -->
                                    <div class="panel_resizable-handle"></div>
                                    <!-- close -->
                                    <span class="panel_close h-hide--lg">
                                        <a href="#" class="material-icons btn_link-gray mr-2">first_page</a>
                                        <a href="#" class="material-icons btn_link-gray"> close </a>
                                    </span>
                                    <div class="group flex_grow-1">
                                        <label class="btn_link-primary-dark text_lg text_weight-bold btn_hover-none h-hide--lg">
                                            <span class="btn_circle-sm btn_soft-primary-accent">
                                                <img src="../images/calendar_accent.svg" alt="notification-icon" width="20">
                                            </span>
                                            Agendar
                                        </label>
                                        <div class="divider h-hide--lg"></div>
                                        <!-- hours -->
                                        <div class="box_calendar-hours">
                                            <div class="text_align-right h-hide h-show--lg">
                                                <a href="" class="btn_rounded-oval btn_sm btn_outline-primary-highlight btn_hover-secondary panel_cancel clean_selected">Cancelar</a>
                                            </div>
                                            <p class="h-hide--lg h-inner-spacing-bottom-md">
                                                Selecciona el tiempo de la cita
                                            </p>
                                            <div class="box_hour scrollable">
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox inactive">
                                                    <input type="checkbox" disabled>
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                                <label class="box_hour-checkbox">
                                                    <input type="checkbox">
                                                    <span class="box_hour-checkbox_number">
                                                        07:00
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
    
                                        <div class="h-inner-spacing-top-md bg_light h-sticky-bottom h-spacing-top-auto h-hide--lg">
                                            <div class="group group_spacing-xs group_inline--sm h-spacing-top-lg">
                                                <a href="" class="btn btn_primary-accent btn_hover-primary-highlight text_weight-bold btn_block panel_cancel popup_success-toggle">
                                                    Agendar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section_lighter section_pad-xxs">
        <p class="text_gray text_spacing-none text_xs text_align-center">
            EasyMD LLC EasyMD App © 2023
        </p>
    </footer>

    <!-- popup -->
    <div class="popup">
        <div class="popup__wrap popup__wrap-light">
            <div class="group group_spacing-sm">
                <!-- close -->
                <a href="" class="material-icons btn_link-gray popup_close">
                    close
                </a>
                <!-- login -->
                <div class="popup_container popup_login">
                    <div class="group wrap-container_align-center wrap-container_md">
                        <!-- body -->
                        <form action="" class="group group_content-center h-height-100 flex_fill h-inner-spacing-horizontal-md--sm h-inner-spacing-vertical-lg--sm">
                            <h2 class="title_md font_sora h-spacing-top-lg ">
                                Bienvenido
                            </h2>
                            <p>
                                Por favor ingresa tus credeciales para continuar
                            </p>
                            <div class="group group_spacing-xs">
                                <div class="group group_spacing-xxs">
                                    <input type="email" class="text_field-outline-primary text_field-oval text_field-block" placeholder="Email" autocomplete="email" required="required" invalid="">
                                    <span role="alert" class="text_danger text_sm">These credentials do not match our records.</span>
                                </div>
                                <div class="group group_spacing-xxs">
                                    <input type="password" class="text_field-outline-primary text_field-oval text_field-block" placeholder="Password" autocomplete="email" required="required">
                                </div>
                                <p class="text_sm group group_inline group_wrap group_align-center group_content-between">
                                    <label class="form_check group_align-center">
                                        <input type="checkbox" class="h-spacing-horizontal-xxs">
                                        Recordar usuario
                                    </label>
                                    <a href="" class="btn_link-primary h-text-underline flex_width-auto">
                                        Olvido su contraseña?
                                    </a>
                                </p>
                            </div>
                            <div class="divider h-spacing-top-md">
                            </div>
                            <div>
                                <div class="group group_inline group_wrap group_align-center group_content-between">
                                    <button type="submit" class="btn_link-primary flex_width-auto">
                                        <span class="btn_circle btn_primary-accent">
                                            <span class="material-icons">
                                                east
                                            </span>
                                        </span>
                                        <span class="btn_link-primary">
                                            Login
                                        </span>
                                    </button>
                                    <a href="" class="btn_link-primary-highlight h-text-underline">
                                        Crear cuenta
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- success -->
                <div class="popup_container popup_success">
                    <div class="group group_spacing-sm group_content-center group_align-center">
                        <img src="../images/mobile_verified.png" alt="mobile-verified" width="140" class="h-display-inline-block">
                        <h2 class="title_primary-highlight title_sm title_align-center font_sora title_spacing-none">
                            Tu cita a sido agenda
                        </h2>
                        <p class="text_align-center text_spacing-none">
                            <b class="text_md">9 July del 2024, de 7:30am a 830:am</b>
                            <br>
                            Pronto recibirás un correo electrónico con el detalle de tu cita.
                        </p>
                        <p class="text_spacing-none">
                            Para una mejor experiencia descarga nuestra app movil.
                        </p>
                        <div class="h-spacing-top-md group group_inline group_align-center group_content-center group_spacing-xs group_spacing-sm--sm">
                            <a href="">
                                <img src="../images/playstore.png" alt="playstore-icon" width="140">
                            </a>
                            <a href="">
                                <img src="../images/applestore.png" alt="applestore-icon" width="130">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="popup_overlay popup_close"></div>
    </div>
    
    <!-- scripts -->

    <!-- preloader -->
    <script src="../js/pre_min.js" defer></script>
    <script src="../js/pre_loading.js" defer></script>

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script src="../js/layout.js"></script>

    <script>
        var swiper = new Swiper(".specialist_slider", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                nextEl: ".specialist_nav-prev",
                prevEl: ".specialist_nav-next",
            },
        });
        var swiper = new Swiper(".farma_slider", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                nextEl: ".farma_nav-next",
                prevEl: ".farma_nav-prev",
            },
        });
    </script>

</body>